<!--Text editor to write a bunch of code-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>410 Kagiso</title>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="the logo">
        <h1> 410 Kagiso</h1>
        <nav>
        <a href="index.html" >Homepage </a><br>
        <a href="about.html">About</a><br>
        <a href="contact.html">contact</a><br>
        <a href="store.html"> Store </a><br>
        <a href="celebrate.html">Celebrate us</a><br>
        </nav>

    </header>
    <hr>
    
    <marquee><h2> Shop now ! New colours in store !</h2></marquee>
    <main>
        <h2> contact</h2>
        <p>For enquaries</p>
        
        <form action="#" method="post" aria-label="Contact form">
            <label for="Name">Full Name </label>
            <input type="text" id="name" name="name" required/>

            <label for="email" >Email Address</label>
            <input type="email" id="email" name="email" required/>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type=" submit"> Send message </button>
        </form>
        <div class="contact-info">
            <p><strong>Email:</strong>410kagiso@gmail.com</p>
            <p><strong>Phone</strong>+27 94 664 7086</p>
            <p><strong> Address</strong>2516 Stanley Street, Johannesburg, South Africa </p>
        </div>

    </main>
    <hr>
    <footer>
        <p>&copy; Copyright- Kagiso 2025</p>
    </footer>
</body>
</html>